# onlifi-laravel

./: .gitignore  ADMIN_PANEL_GUIDE.md  API_EXAMPLES.md  CHECK_TELEMETRY.md  COMPREHENSIVE_ISSUES_ANALYSIS.md  CRITICAL_FEATURES_VERIFICATION.md  DEPLOYMENT.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_STEPS.md  FIXES_SUMMARY.md  FREERADIUS_CONFIGURATION.md  FREERADIUS_MULTITENANT.md  FRONTEND_AUTH_FIX.md  HOTSPOT_TEMPLATE_GUIDE.md  INTEGRATION_GUIDE.md  Jenkinsfile  MIKROTIK_RADIUS_ATTRIBUTES.md  MULTI_TENANCY.md  ONLIFI TO DO.md  PRODUCTION_INSTALLATION_GUIDE.md  PRODUCTION_MIGRATION.md  RADIUS_SETUP_GUIDE.md  README.md  REMOVE_SITES_NOTES.md  SETUP_GUIDE.md  SITES_ARCHITECTURE.md  TELEMETRY_DEPLOYMENT_GUIDE.md  TEST_TELEMETRY_API.md  TODO.md  nginx.conf  projectfix.md
OLD-Flow/: login.html
ONLIFI-Installer/: ONLIFI_SIDE_REQUIREMENTS.md  README.md  settings.gradle
ONLIFI-Installer/app/: build.gradle
ONLIFI-Installer/app/src/main/: AndroidManifest.xml
ONLIFI-Installer/app/src/main/java/net/onlifi/installer/: InstallDb.java  Installation.java  InstallerStore.java  MainActivity.java  PhotoOptimizer.java  SyncClient.java
ONLIFI-Installer/app/src/main/res/drawable/: ic_launcher_foreground.xml
ONLIFI-Installer/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ONLIFI-Installer/app/src/main/res/xml/: file_paths.xml
ONLIFI-Manager/: .gitignore  ONLIFI_LARAVEL_MOBILE_MONEY_REQUIREMENTS.md  README.md  settings.gradle
ONLIFI-Manager/NEW UI/: README.md
ONLIFI-Manager/app/: build.gradle
ONLIFI-Manager/app/release/: app-release.aab  app-release.apk  output-metadata.json
ONLIFI-Manager/app/src/main/: AndroidManifest.xml
ONLIFI-Manager/app/src/main/java/net/onlifi/manager/: MainActivity.java
ONLIFI-Manager/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  onlifi_badge.xml  unlock_button.xml
ONLIFI-Manager/app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
ONLIFI-Manager/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Payments-Manual/: DEPLOYMENT_8080_8081.md  README.md
Payments-Manual/IOTEC-Payments/: README.md
Payments-Manual/IOTEC-Payments/UI/: index.html  package.json
Payments-Manual/IOTEC-Payments/backend/: .env.example  composer.json
Payments-Manual/backend/: .env.example  composer.json
Payments-Manual/backend/bootstrap/: app.php
Payments-Manual/backend/routes/: api.php
Payments-Manual/nginx/: iotec-8081.conf  yopayments-8080.conf
Payments-Manual/yo-onlifi/yo-onlifi/: IPN_FIX_README.md  QUICK_START_FALLBACK.md  check_status.php  config.php  guma-omada.php  initiate.php  ipn.php  login.html  newdash.php  payment_fallback_helper.php  sms_helper.php  statement.php  test_fallback_simple.php  voucher_helper.php
VanillaPHPDashboard/admin-payments/: .htaccess  README_DEPLOYMENT.md  Yo_Uganda_Public_Certificate.crt  api.php  bootstrap.php  callback.php  check_status.php  config.example.php  failure.php  index.php  initiate.php  ipn.php  login.php  logout.php  style.css
VanillaPHPDashboard/workflow/: add_fallback_column.sql  check_status.php  composer.json  config.php  dash.php  dashboard.php  failure.php  guma.ORIG  icecakes.BAK  initiate.php  logger.php  run_migration.php  sms_helper.php  stats.php  test_fallback.php
VanillaPHPDashboard/workflow/IOTEC/: check_status.php  sms_helper.php  token_cache.json
VanillaPHPDashboard/workflow/IOTEC-May-01/: README.md
VanillaPHPDashboard/workflow/IOTEC-Old/: auth_helper.php  config.php  sms_helper.php  token_cache.json
VanillaPHPDashboard/workflow/withdraw/: DB.BAK  private_key.pem  reset_passwords.php  withdrawals.db  working_index.php
VanillaPHPDashboard/yo-new/yo-new/: .htaccess  12hours.php  24hrs-may08.php  24hrs-may11.php  24hrs-missed.php  24mm.php  3hours.php  3hrsmomo.php  3hsms.php  README_ONLIFI_CENTRAL_PAYMENTS.md  api.php  apr.php  broadcast.php  check_status.php  config.php  cruise.php  dashboard.OLD  dashboard.php  failure.php  guma-omada.php  guma.php  icecakes.php  initiate.php  ipn.php  login.html  may1u6.php  newdashboard.php  newkigoma.php  package-lock.json  remmy.php  site_registry.php  sms_helper.php  smsapi.php  test-old-db.php  validate.php  voucher_helper.php
Voucher Templates/: temp1.html  temp2.html  temp3.html  temp4.tsx
Voucher Templates/hotspot-dir/hotspot/: login.html
backend/: .env.example  README.md  composer.json  setup-directories.sh
backend-fresh/: composer.json
backend/app/Http/: Kernel.php
backend/app/Models/: Announcement.php  CaptivePortalTemplate.php  PlatformFee.php  (+22 more)
backend/bootstrap/: app.php
backend/config/: app.php  cors.php  database.php  mail.php  radius.php  services.php
backend/public/: index.php
backend/routes/: api.php  console.php  web.php
data/: README.md
data/certificates/: Yo_Uganda_Public_Sandbox_Certificate.crt
data/database/: add_voucher_types.sql  central_auth_schema.sql  fix_admin_password.sql  mikrotik_schema.sql  optimize_database.sql
data/documentation/: AUTHENTICATION_FIX_SUMMARY.md  DATABASE_OPTIMIZATION_DEPLOYMENT.md  DATABASE_OPTIMIZATION_PLAN.md  DEPLOYMENT_STEPS.md  FIXES_SUMMARY.md  HTTP_HTTPS_CONFIG.md  IPN_FIX_README.md  LOGIN_FIX_DEPLOYMENT.md  MIKROTIK_FEATURES_README.md  MULTITENANT_SYSTEM_README.md  NEW_FEATURES_DEPLOYMENT.md  NGINX_SETUP.md  QUICK_START_GUIDE.md  ROUTEROS_TELEMETRY_DEPLOYMENT.md  TIMEZONE_FIX.md
data/scripts/: mikrotik-telemetry-multitenant.rsc  mikrotik-telemetry-script.rsc
frontend/: .env.example  README.md  index.html  nginx-dashboard.conf  vite.config.ts
frontend/api/: api.php  auth_api.php  config_multitenant.php  mikrotik_api.php  telemetry_ingest.php  voucher_types_api.php
stk/stk/: FALLBACK_IMPLEMENTATION.md  HTTP_HTTPS_CONFIG.md  YoAPI.php  bulk.php  cruise.php  index.html  ipn.php  login.html  mjwifi.php  remmy.php  sms_helper.php  test_frontend_fallback.html  validate.php  voucher_helper.php
(+335 files in other folders)
