plugins {
    id("com.android.application")
}

android {
    namespace = "net.onlifi.manager"
    compileSdk = 35

    def hasReleaseSigning = project.findProperty("onlustech_apps.jks") != null
            && project.findProperty("##12345678Aa") != null
            && project.findProperty("key0") != null
            && project.findProperty("##12345678Aa") != null

    defaultConfig {
        applicationId = "com.onlifimanager.app"
        minSdk = 23
        targetSdk = 35
        versionCode = 4
        versionName = "1.0.0"

        buildConfigField "String", "ONLIFI_API_BASE_URL", "\"${project.findProperty("onlifiApiBaseUrl") ?: "https://api.onlifi.net/api"}\""
    }

    buildFeatures {
        buildConfig = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    signingConfigs {
        release {
            def storeFilePath = project.findProperty("onlustech_apps.jks")
            def storePasswordValue = project.findProperty("##12345678Aa")
            def keyAliasValue = project.findProperty("key0")
            def keyPasswordValue = project.findProperty("##12345678Aa")

            if (storeFilePath != null) {
                storeFile file(storeFilePath)
            }
            storePassword = storePasswordValue
            keyAlias = keyAliasValue
            keyPassword = keyPasswordValue
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            if (hasReleaseSigning) {
                signingConfig signingConfigs.release
            }
        }
        debug {
            applicationIdSuffix = ".debug"
            versionNameSuffix = "-debug"
        }
    }
}
