plugins {
    id("com.android.application")
}

android {
    namespace = "net.onlifi.installer"
    compileSdk = 35

    def hasReleaseSigning = project.findProperty("ONLIFI_INSTALLER_RELEASE_STORE_FILE") != null
            && project.findProperty("ONLIFI_INSTALLER_RELEASE_STORE_PASSWORD") != null
            && project.findProperty("ONLIFI_INSTALLER_RELEASE_KEY_ALIAS") != null
            && project.findProperty("ONLIFI_INSTALLER_RELEASE_KEY_PASSWORD") != null

    defaultConfig {
        applicationId = "net.onlifi.installer"
        minSdk = 23
        targetSdk = 35
        versionCode = 1
        versionName = "1.0.0"

        buildConfigField "String", "API_BASE_URL", "\"${project.findProperty("onlifiInstallerApiUrl") ?: "https://onlifi.net/api/installer"}\""
    }

    buildFeatures {
        buildConfig = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    signingConfigs {
        release {
            def storeFilePath = project.findProperty("ONLIFI_INSTALLER_RELEASE_STORE_FILE")
            def storePasswordValue = project.findProperty("ONLIFI_INSTALLER_RELEASE_STORE_PASSWORD")
            def keyAliasValue = project.findProperty("ONLIFI_INSTALLER_RELEASE_KEY_ALIAS")
            def keyPasswordValue = project.findProperty("ONLIFI_INSTALLER_RELEASE_KEY_PASSWORD")

            if (storeFilePath != null) {
                storeFile file(storeFilePath)
            }
            storePassword = storePasswordValue
            keyAlias = keyAliasValue
            keyPassword = keyPasswordValue
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            if (hasReleaseSigning) {
                signingConfig signingConfigs.release
            }
        }
        debug {
            applicationIdSuffix = ".debug"
            versionNameSuffix = "-debug"
        }
    }
}

dependencies {
    implementation "androidx.core:core:1.13.1"
}
